# jenkins

./: .gitignore  pom.properties  pom.xml
src/main/java/com/witek/: IntegracjaApplication.java  ServletInitializer.java
src/main/java/com/witek/controller/: HomeController.java
src/test/java/com/witek/: IntegracjaApplicationTests.java
